[33mcommit 9e4999535ff9376d919775cdb852bb43ecec5873[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kavya <kkavyassharma@gmail.com>
Date:   Sat Jul 23 12:44:05 2022 +0530

    added more files

[33mcommit 476d19de9b902015940fdf592192e1baef4db165[m
Author: kavya <kkavyassharma@gmail.com>
Date:   Fri Jun 3 12:16:01 2022 +0530

    all files

[33mcommit 474f01d2b9ad02fcc0f5a8378145d776bb237cba[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kavya <kkavyassharma@gmail.com>
Date:   Sat May 7 11:37:41 2022 +0530

    [chapter 1]
